pool:
  vmImage: 'Ubuntu 18.04'

steps:
- script: |
    # WAT? Yeah if the build doesn't have access to the variable it sets it to a litaral of the variable name with dollar sign and all
    # this then causes make to fail so we find these and unset them. So GITHUB_TOKEN='$GITHUB_TOKEN' if we don't remove it. 
    if [[ "$REASON" = "PullRequest" ]]; then
      echo "Pull request so removing secret values which aren't set anyway but hey ho"
      unset GITHUB_TOKEN
      unset DOCKER_PASSWORD
    fi
    #Install fuse on dockerhost as required
    sudo apt install fuse -y
    make devcontainer-release
  displayName: 'Build, Test and *Publish *(only on master)'
  env:
    BUILD_NUMBER: $(Build.BuildId)
    DOCKER_USERNAME: $(DOCKER_USERNAME)
    DOCKER_PASSWORD: $(DOCKER_PASSWORD)
    GITHUB_TOKEN: $(GITHUB_TOKEN)
    IS_CI: 1
    PR_NUMBER: $(System.PullRequest.PullRequestNumber)
    REASON: $(Build.Reason)
    BRANCH: $(Build.SourceBranchName)